spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=luizlaljr
spring.datasource.password=ctfu06

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=yyyy-MM-dd

spring.data.rest.basePath=/api

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER